MYSQL_ROOT_PASSWORD=change_me_root_password
MYSQL_DATABASE=change_me_database
MYSQL_USER=change_me_mysql_user
MYSQL_PASSWORD=change_me_mysql_password
PMA_USER=change_me_phpmyadmin_user
PMA_PASSWORD=change_me_phpmyadmin_password
PMA_ARBITRARY=1
PMA_PORT=3306